<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico.png" type="image/x-icon">
    <title>Surf-TG: Login</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        button {
            width: 100%;
            max-width: 200px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" style="margin-bottom: 1rem; padding: 10px;">
        <div class="container" style="align-items: flex-start;">
            <a class="navbar-brand" style="border: 0px;" href="/">
                <img src="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/logo.png" alt="Logo" height="45">
            </a>
        </div>
    </nav>
    <div class="card bg-light mb-3" style="width: fit-content; margin: auto;">
        <div class="card-header">Welcome To Surf-TG</div>
    </div>
    <div class="container">
        <div class="alert alert-dismissible alert-danger error-popup" id="errorPopup">
            <strong>Oh snap! <!-- Error --></strong>
        </div>
        <form id="signinForm" action="/login" method="post">
            <input type="hidden" name="redirect_url" value="{{ redirect_url }}">
            <fieldset>
                <div class="inputBox">
                    <label for="exampleInputUsername" class="form-label mt-4">Username</label>
                    <input type="text" class="form-control" id="exampleInputUsername" name="username"
                        placeholder="Enter username">
                </div>
                <div class="inputBox">
                    <label for="exampleInputPassword1" class="form-label mt-4">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password"
                        placeholder="Password" autocomplete="off">
                </div>
                <button type="submit" class="btn btn-primary inputBox">Submit</button>
            </fieldset>
        </form>
    </div>
    <footer class="footer mt-auto py-3 text-muted" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by <a href="https://www.instagram.com/suman_parvej" target="_blank">Suman Parvej</a>
        </div>
    </footer>
</body>
<script>
    window.onload = function () {
        var errorPopup = document.getElementById("errorPopup");
        var errorMessage = errorPopup.querySelector("strong").innerText.trim();

        if (errorMessage !== "Oh snap! Invalid username or password") {
            errorPopup.style.display = "none";
        }
    };
</script>
<script>
    
    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });
    document.addEventListener('keydown', function (e) {
        if (
            e.key === 'F12' ||
            (e.ctrlKey && e.shiftKey && e.key === 'I') ||
            (e.ctrlKey && e.key === 'u') ||
            e.ctrlKey ||
            e.shiftKey ||
            e.altKey
        ) {
            e.preventDefault();
        }
    });
    </script>
</html>
