<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Surf-TG: <!-- Filename --> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/css/plyr.css">
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;

        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: left;
            box-shadow: none;
            border-radius: 0%;
            max-width: 48%
        }

        .video-player {
            max-width: 48%;
            margin: auto;
            padding-bottom: 10px;
        }

        .plyr {
            border-radius: 5px;
        }

        /* For WebKit browsers (Chrome, Safari, etc.) */
        /* Track */
        ::-webkit-scrollbar {
            width: 5px;
            /* Set the width of the scrollbar */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            /* Color of the scrollbar handle */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Color of the scrollbar handle on hover */
        }

        @media (max-width: 992px) {

            .video-player {
                max-width: 80%;
                margin: auto;
            }

            .card {
                align-items: left;
                box-shadow: none;
                border-radius: 0%;
                max-width: 80%
            }

            .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" style="margin-bottom: 1rem; padding: 10px;">
        <div class="container">
            <a class="navbar-brand" style="border: 0px;" href="/">
                <img src="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/logo.png" alt="Logo"
                    height="45">
            </a>
            <div>
                <form id="signoutForm" action="/logout" method="post">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-box-arrow-left"></i> Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="video-player">
        <video controls crossorigin playsinline data-poster="<!-- Poster -->" id="player">
            <source src="#" type="video/mp4" />
        </video>
    </div>
    <div class="card bg-light mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
            <h5 class="card-title">Name: <!-- Filename --></h5>
            <p class="card-text">Size: <!-- Size --></p>
        </div>
    </div>
    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <div onclick="mx_player_free()" class="btn btn-primary">MX Player
            (Free)</div>
        <div onclick="mx_player_paid()" class="btn btn-primary">MX Player
            (Pro)</div>
        <div onclick="vlc_player()" class="btn btn-primary">VLC Mobile</div>
        <div onclick="copyUrl()" class="btn btn-primary">Copy Url</div>
        <div onclick="download()" class="btn btn-primary">Download</div>
    </div>
    <footer class="footer mt-auto py-3 text-muted" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p class="float-end">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by <a href="https://www.instagram.com/suman_parvej" target="_blank">Suman Parvej</a>
        </div>
    </footer>
</body>
<script>
    const player = new Plyr('#player', {
        // Options (https://github.com/sampotts/plyr)
        controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen', 'pip', 'airplay', 'settings', "play-large", 'duration'],
        hideControls: false,
        keyboard: { focused: true, global: true },
        loop: { active: false },
    });
</script>
<script>
    const videolink = window.location.href;
    const downloadlink = videolink.replace("/watch/", "/");
    function vlc_player() {
        const openDownloadLink = downloadlink;
        const openVlc = `vlc://${openDownloadLink}`;
        window.location.href = openVlc;
    }
    function mx_player_free() {
        const openDownloadLink = downloadlink;
        const openMx = `intent:${openDownloadLink}#Intent;package=com.mxtech.videoplayer.ad;end`;
        window.location.href = openMx;
    }
    function mx_player_paid() {
        const openDownloadLink = downloadlink;
        const openMx = `intent:${openDownloadLink}#Intent;package=com.mxtech.videoplayer.pro;end`;
        window.location.href = openMx;
    }
    function download() {
        const openDownloadLink = downloadlink;
        window.location.href = openDownloadLink;
    }
</script>
<script>
    function copyUrl() {
        const url = window.location.href;
        navigator.clipboard.writeText(url)
            .then(() => {
                alert('URL copied to clipboard!');
            })
            .catch((error) => {
                console.error('Failed to copy URL: ', error);
            });
    }
</script>
<script>
    function updateVideoSource() {
        const videoElement = document.getElementById('player');
        const currentUrl = window.location.href;
        const newSrc = currentUrl.replace("/watch/", "/");
        videoElement.src = newSrc;
    }
    window.onload = function () {
        updateVideoSource();
    };
</script>
<script>

    document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
    });
    document.addEventListener('keydown', function (e) {
        if (
            e.key === 'F12' ||
            (e.ctrlKey && e.shiftKey && e.key === 'I') ||
            (e.ctrlKey && e.key === 'u') ||
            e.ctrlKey ||
            e.shiftKey ||
            e.altKey
        ) {
            e.preventDefault();
        }
    });
</script>

</html>
